<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <!-- NAV BAR STARTS HERE -->
 <div class="BrandName">
    <div class="BrandLogo">
        <a class="" href="index.html">Espresso Empire</a>
    </div>
    <div class="DrinksPastries">
        <a class="BrandFood" href="Drinks.html"> Drinks</a>

        <a class="BrandDrinks" href="Pastries.html">Pastries</a>
    </div>
    </div>
<br>
<br>
<br>



    <!-- NAV BAR ENDS HERE -->
<div class="BrandOpeningImage"><img src="coffee_bar.jpeg"></div>
    <div>
    <h3 class="BrandText">Welcome To Espresso Empire!</h3>
    <p class="BrandText2">Step into the aromatic embrace of Espresso Empire, where every page is a gateway to the extraordinary world of coffee culture. Welcome to a place where passion meets perfection, and each pixel tells a story of finely crafted blends and rich traditions. Whether you're a seasoned coffee enthusiast or just embarking on your caffeinated journey, this page is your compass to a sensory adventure. From the origin tales of our beans to the artistry of brewing, we invite you to explore, savor, and celebrate the nuanced complexities that make each cup a unique experience. Join us in this virtual haven for coffee lovers, where every click is an invitation to elevate your coffee journey. Welcome to a space where the love for coffee knows no bounds.
    </p>
</div>
<div class="Socials">
<a  href="https://www.facebook.com"><img src="Facebook.png" width="60px" height="60px"></a>
<a href="https://twitter.com"><img src="download.png" width="60px" height="60px"></a>
<a href="https://www.instagram.com"><img src="Instagram II.png" width="60px" height="60px"></a>
<a href="https://www.linkedin.com"><img src="Linkedin.png" width="60px" height="60px"></a>
</div>
</body>
</html>